# ToDoListAzureFunctions

./: ToDoAzureFunctionsApp.sln
src/ToDoList.Core/: ToDoList.Core.csproj
src/ToDoList.Core/Domain/Entities/: BaseEntity.cs  ToDoItemEntity.cs
src/ToDoList.Core/Interfaces/: IRepository.cs  IStorageService.cs  IToDoItemRepository.cs
src/ToDoList.Functions/: Startup.cs  ToDoList.Functions.csproj
src/ToDoList.Functions/Commands/: AddToDoItemCommand.cs  MarkItemAsCompletedCommand.cs
src/ToDoList.Functions/Extensions/: FluentResultExtensions.cs
src/ToDoList.Functions/FluentErrors/: NotFoundError.cs  RuntimeError.cs  ValidationError.cs
src/ToDoList.Functions/Functions/: AddToDoItemFunction.cs  MarkItemAsDoneFunction.cs
src/ToDoList.Functions/Properties/: serviceDependencies.ToDoListFunctions - Zip Deploy.json
src/ToDoList.Functions/Properties/PublishProfiles/: ToDoListFunctions - Zip Deploy.pubxml
src/ToDoList.Functions/Properties/ServiceDependencies/ToDoListFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
src/ToDoList.Infrastructure/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
src/ToDoList.Infrastructure/ToDoList.Infrastructure/AppSettings/: CosmosDbSettings.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/CosmosDbData/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/CosmosDbData/Repository/: CosmosDbRepository.cs  ToDoItemRepository.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/Services/: AzureBlobStorageService.cs
